:root{
    --primary-color: #212121;
    --secondary-color: #2196F3;
    --white-grey: #757575;
}
ul{
    padding: 0;
    margin: 0;
}
p,h2 {
    margin: 0;
}
li {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;

    color: var(--primary-color);
}

button {
    font: inherit;
    cursor: pointer;
}

.container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

.logob,
.logow {
    color: var(--secondary-color);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.78px;
    
}
.logob{
    margin-right: 93px;
}

.logob span {
    color: #000;
}

.logow span {
    color: #FFF;
}

.navig {
    color: var(--primary-color);
    font-weight: 500;
    letter-spacing: 0.28px;
}

.active {
    color: var(--secondary-color);
    font-weight: 500;
    letter-spacing: 0.28px;
}

.navig-mail{
    color: var(--white-grey);
}

.navig:hover,
.navig:focus {
    transition: 300ms;
    color: var(--secondary-color);
}

button,
a {
    font-family: inherit;
}

.shapka {
    max-height: 600px;
    padding: 200px 0;
    background: #2F303A;
}

.mtext {
    color: #FFF;
    text-align: center;
    font-size: 44px;
    font-weight: 900;
    line-height: 136.364%;
    letter-spacing: 2.64px;
    text-transform: uppercase;
    max-width: 700px;
    margin: auto;
}

.buttona {
    display: block;
    border-radius: 4px;
    border: var(--secondary-color);
    background: var(--secondary-color);
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 187.5%;
    letter-spacing: 0.96px;
    padding: 10px 24px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.buttona:hover,
.buttona:focus {
    transition: 300ms;
    background-color: #188ce8;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

}

.newheader {
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.texth {
    color: var(--white-grey);
    line-height: 171.429%;
    letter-spacing: 0.42px;
    max-width: 270px;
}

.what-section {
    padding-bottom: 94px;
}

.whyheader {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.08px;
    margin-bottom: 50px;
    padding-top: 94px;
}

.teamSection {
    background: #F5F4FA;
    padding-bottom: 94px;
}

.teamCard {
    border-radius: 0px 0px 4px 4px;
    background: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.teamPara{
    padding-top: 30px;
    padding-bottom: 30px;
}
.teamText {
    color: var(--white-grey);
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.48px;
}

.teamName {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.48px;
    margin-bottom: 10px;
}

.foot {
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.add {
    color: #FFF;
    line-height: 114.286%;
    letter-spacing: 0.42px;
    font-style: normal;
}

.info {
    color: rgba(255, 255, 255, 0.60);
}

.info:hover,
.info:focus {
    transition: 300ms;
    color: var(--secondary-color);
}

.filter-button {
    display: inline-block;
    border-radius: 4px;
    border: #F5F4FA;
    background-color: #F5F4FA;
    padding: 6px, 22px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 162%;
    letter-spacing: 0.48px;
    padding: 6px 22px;
}

.filter-button:hover,
.filter-button:focus {
    transition: 300ms;
    background-color: var(--secondary-color);
    border: var(--secondary-color);
    color: #FFF;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.portfolio-section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-head {
    font-size: 18px;
    font-weight: 700;
    line-height: 200%;
    letter-spacing: 1.08px;
    margin-bottom: 4px;
}

.portfolio-text{
    padding: 20px 0 20px 24px;
    /* gap: 4px; */
}

.portfolio-filt {
    color: var(--white-grey);
    font-size: 16px;
    line-height: 187.5%;
    letter-spacing: 0.48px;
    /* margin-left: 24px;
    margin-bottom: 20px; */
}

.portfolio-card {
    border: 1px solid #eee;
    max-width: 370px;
}
.header{
    border-bottom: 1px solid #ECECEC;
}
.header .container {
    display: flex;
    align-items: center;
    height: 80px;
}

.navig-list {
    display: flex;
}

.mail-list {
    display: flex;
    margin-left: auto;
}

.mail-list>li:not(:last-child) {
    margin-right: 40px;
}

.navig-list>li:not(:last-child) {
    margin-right: 50px;
}

.list-busines {
    display: flex;
    gap: 30px;
    padding-top: 94px;
    /* margin-bottom: 94px; */
}

.what-list {
    display: flex;
    gap: 30px;
}

.team-list {
    display: flex;
    gap: 30px;
}

.logow {
    display: inline-block;
    margin-bottom: 26px;
}

.add>ul>li:not(:last-child){
    margin-bottom: 12px;
}

.filters {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}